# APIAutomation

APIAssignment/: .gitignore  config.properties  pom.xml
APIAssignment/src/main/java/APIAssignmnets/: Hello.java
APIAssignment/src/test/: logger.properties
APIAssignment/src/test/java/APIAssignments/: APIAssignmentOne.java  BaseClass.java  BrandList.java  ConfigReader.java  Product.java  ProductList.java  ProductLists.java  PutBrand.java  PutBrandList.java  Read_Me_PutBrand
APIAssignment/src/test/java/baseClass/: BaseUrl.java  EndPoint.java
APIAssignment/src/test/java/config/: ConfigReader.java
APIAssignment/src/test/java/feature/: Product.feature
APIAssignment/src/test/java/feature/ProductList/: ProductList.feature
APIAssignment/src/test/java/stepDefination/: HttpMethodProduct.java  ProductBDD.java  ProductListBDD.java
BDDAssignments/: pom.xml
BDDAssignments/src/test/java/: Sample.java
